# CrudAppJDBC

./: README.md  pom.xml
src/main/java/com/crudapp/: ApplicationRunner.java
src/main/java/com/crudapp/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/crudapp/dbconnections/: DBConnection.java  MySqlDBConnection.java
src/main/java/com/crudapp/dbfactory/: DatabaseConnectionFactory.java  MySqlConnectionFactory.java
src/main/java/com/crudapp/enums/: PostStatus.java
src/main/java/com/crudapp/exceptions/: NotFoundException.java  StatusDeletedException.java
src/main/java/com/crudapp/model/: Label.java  Post.java  Writer.java
src/main/java/com/crudapp/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java
src/main/java/com/crudapp/repository/jdbc/: JdbcLabelRepositoryImpl.java  JdbcPostRepositoryImpl.java  JdbcWriterRepositoryImpl.java
src/main/java/com/crudapp/services/: LabelService.java  PostService.java  WriterService.java
src/main/java/com/crudapp/utils/: JdbcUtils.java
src/main/java/com/crudapp/view/: ApplicationView.java  LabelView.java  PostView.java  WriterView.java
src/main/resources/: liquibase.properties
src/main/resources/sql/: db.changelog-master.xml  schema.sql
src/test/java/com/crudapp/controller/: LabelControllerTest.java  LabelServiceTest.java  PostControllerTest.java  PostServiceTest.java  WriterControllerTest.java  WriterServiceTest.java
